MONGO_URL=mongodb+srv://rohinigondane123:2dQoSqXCqw74DvTs@TheGram.sbwpc.mongodb.net/thegram?retryWrites=true&w=majority&appName=TheGram
CLIENT_URL=http://localhost:3000/register
JWT_TOKEN="jwttokenkeybyme"