PORT = 8000;
MONGO_URI=mongodb+srv://rohinigondane123:2dQoSqXCqw74DvTs@thegram.sbwpc.mongodb.net/?retryWrites=true&w=majority&appName=TheGram
JWT_SECRET_KEY=jwttokenkey
API_KEY=796799336461592
API_SECRET=ongDewt1_kbsQEbmOFlQMKnK7So
CLOUD_NAME=dbiaceofv